.top-slider{
  background-image: url(../images/slider/slider-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;  
  &__item{    
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 205px 0 270px 0; 
  }  
  &__title{
    margin: 0 10px 40px 0;
    font-size: 72px;
    line-height: 70px;
    @extend %rubik-500;
    max-width: 470px;
  }
  &__text{
    color: #436372;
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    max-width: 370px;
    margin-bottom: 40px;
  }
  &__link{
    padding: 25px 100px 24px 25px;
    background: $btn;
    color: #fff;
    transition: all .3s;
    &::after{
      content: url('../images/arrows.svg');
    } 
    &:hover{
      background: $default;
    }   
  }
  &__img{
    margin-top: 70px;;
  }
}
.slick-dots{
  display: flex;
  justify-content: center;
  li{
    padding: 0 10px;
    margin-bottom: 45px;
    button{
      border: none;
      border-radius: 50%;
      width: 29px;
      height: 29px;
      color: #243f4d;
      font-size: 10px;
      line-height: 8px;
      background-color: #fde3cc;
      @extend %rubik-500;
    }  
    &.slick-active{
      button{
        background-color: #fff;
      }
    }
  }    
}

@media (max-width: 1260px){
  .top-slider{ 
    &__item{
      padding: 180px 0 130px;
    } 
  }
}

@media (max-width: 1150px){
  .top-slider{ 
    &__item{
      padding: 150px 0 100px;
    }   
    &__img{
      width: 50%;
      object-fit: contain;
    }
    &__title{
      font-size: 60px;
      line-height: 59px;
    }
  }
}

@media (max-width: 860px){
  .top-slider{ 
    background-image: none;
    background-color: $accent;
    &__item{
      padding: 60px 0;      
    }   
    .slick-slide img{
      display: none;
    }
    &__text{
      max-width: 80%;
    }
    &__title{
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 30px;
    }
    .slick-dots li{
      margin-bottom: 15px;
    }
  }
}